#assigneeid.zeus=1
#assigneeid.room=2
#assigneeid.liveservice=3
#
#
#serviceinfo.agreement=http
#serviceinfo.address=10.10.14.60
#serviceinfo.port=8500
#serviceinfo.prefix=v1/health/service/mindlinker-
#serviceinfo.suffix=-dev?passing
#
#
#gitlab.PRIVATE-TOKEN=gitlabAccessToken
#gitlab.agreement=https
#gitlab.address=gitlab.gz.cvte.cn
#
#
#createMR.title=createMR_test
#createMR.target_branch=master
#
#
#
#
#
#
